server.port=8081

spring.application.name=eureka-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

eureka.instance.hostname=localhost

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n