server.port=0
#client of server
spring.application.name=insurance

eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

#settings of postgres
spring.datasource.url=jdbc:postgresql://localhost:5435/insurance_db
spring.datasource.username=vadim
spring.datasource.password=vadim
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

#settings of flyway
spring.flyway.enabled=true
spring.flyway.user=vadim
spring.flyway.password=vadim
spring.flyway.url=jdbc:postgresql://localhost:5435/insurance_db

spring.jpa.show-sql=true