server.port=8085

spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=hi
spring.cloud.gateway.routes[0].uri=lb://client-one
spring.cloud.gateway.routes[0].predicates[0]=Path=/hi
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].id=getInsuranceRequest
spring.cloud.gateway.routes[1].uri=lb://client-one
spring.cloud.gateway.routes[1].predicates[0]=Path=/registrationauto
spring.cloud.gateway.routes[1].predicates[1]=Method=GET

spring.cloud.gateway.routes[2].id=showInsurance
spring.cloud.gateway.routes[2].uri=lb://insurance
spring.cloud.gateway.routes[2].predicates[0]=Path=/show
spring.cloud.gateway.routes[2].predicates[1]=Method=GET

